<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: 'Work Sans' Arial, Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 16px;

            /*lighter normal bold bolder */
        }

        h1 {

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'Work Sans' , sans-serif; 
            font-weight: bolder; 
            font-size: 3em ou 64px; 
            font-style: italic; 
            */
            font: italic bolder 3 em , sans-serif; 
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt culpa iusto dicta quae impedit nihil commodi odit aspernatur ex suscipit vero est optio dolorem libero accusantium provident unde, nisi enim! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi illum velit repudiandae facere obcaecati quae soluta impedit doloremque a recusandae, ab facilis, praesentium minus iste deleniti excepturi provident modi cumque?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet omnis numquam aut quibusdam unde provident nesciunt laboriosam quod sequi quis expedita repudiandae natus, ullam laborum in. Quas accusantium eveniet iure.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aut, tenetur suscipit pariatur ab voluptas labore, quae totam ut sed qui iusto facere eaque natus placeat eligendi voluptatum vero iste!</p>
</body>
</html>