<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: ;
            src: url('love larry.otf') format('opentype'), url('love.lary.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                     Tipos de format ()
                     - opentype (otf)
                     - truetype (ttf)
                     - embedded-opentype
                     - truetype-aat (Apple Advanced Typhografy)
                     -svg
                     */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love larry', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi saepe magnam sit? Voluptatibus mollitia consequatur temporibus voluptatem commodi fugit! Beatae accusamus accusantium harum inventore consectetur aut corrupti nihil eum soluta.</p>
</body>
</html>